<!DOCTYPE html>
<html autoplay lang='en'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Proxima - Your personal voice assistant.</title>
<!-- 		<link rel="manifest" href="./manifest.json"> -->
  </head>
  <body> <!--class="pywebview-drag-region"-->
		<div id="content">
			<div id="response">
				<h1 class="phrase"></h1>
			</div>
			<div id="input">
				<input placeholder="Ask me sth"><!--
				--><button onclick="listen()">
					<img src="mic.png">
				</button>
			</div>
		</div>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
			
			*{
				font-family: 'Open Sans', sans-serif;
				
				box-sizing:border-box;
				padding:0;
				margin:0;
				color:white;
			}
			body{
				background:black;
			}
			#content{
				margin:5% 15%;
			}

			#response, #input{
				position:fixed;
				left:0;			
				width:100%;
			}
			#response{
				top:0;
				overflow:auto;

				padding:15% 10%;
			}
			#response::-webkit-scrollbar { width: 0 !important }

			.phrase:last-child{
				margin-bottom:50px;
			}
			.phrase{
				font-weight:300;
				margin-bottom:15px;
				text-align:center;
			}
			h1.phrase{
				cursor:pointer;
			}
			
			#input{
				bottom:0;
				
				text-align:center;
				padding:25px;

				background:black; 
			}
			#input button{
				display:inline-block;
				vertical-align:middle;
				width:75px;
				height:75px;
				background:none;
				border:1.5px solid white;
				border-radius:50%;

				border-top-left-radius:0;
				border-bottom-left-radius:0;
				border-left:none;
				
				cursor:pointer;
				outline:none;

				transition:border-radius 0.5s;
			}

			#input button.active{
				background:white;
			}

			#input button img{
				height:2.5em;
				filter: invert(100%);
			}

			#input button.active img{
				filter: invert(0%);
			}

			#input input{
				display:inline-block;
				outline:none;
				vertical-align:middle;
				height:75px;
				padding:10px 20px;
				background:none;
				border:1.5px solid white;
				border-radius:50px;
				border-top-right-radius:0;
				border-bottom-right-radius:0;
				border-right:none;
				font-size:100%;
				font-weight:300;
				width:200px;

				transition: width 0.5s,border 0.5s,padding 0.5s;
			}

			@media screen and (max-width:1000px){
				#response{
					padding:25% 10%;
				}
			}

			@media screen and (max-width:740px){
				#response{
					padding:50% 10%;
				}
			}
		</style>
		<script src="actions.js"></script>
    <script src="script.js"></script>
  </body>
</html>